JWT_ACCESS_SECRET=secret_key
JWT_REFRESH_SECRET=secret_refresh_key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
FILE_PATH=C:\Users\Xanzik\Documents\Cumpus\UcodeTrackWeb\Connect-FullStack usof\Connect-FullStack usof-backend\static
